.company__cards__block {
    .company__cards__heading {
        text-align: center;
        font-weight: 600;
        margin-bottom: 2rem;
    }

    .company__cards__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;

        .company__cards__item {
            &.company__phones {
                margin-top: 2rem;

            }

            &.company__address {
                padding: 2rem;
                border-radius: 1rem;
                background: $gray-100;
                // border: 2px solid white;
                // box-shadow: 0 10px 15px -3px rgb(0 0 0 / 10%), 0 4px 6px -4px rgb(0 0 0 / 10%);

                font-size: 1.3rem;

                strong {
                    font-weight: 500;
                    font-size: 1.2rem;
                }

                .company__pdf {
                    display: flex;
                    gap: 2rem;

                    a {
                        padding: 1rem 2rem;
                        background: $gray-200;
                        transition: all 0.2s ease-in-out;

                        &:hover {
                            background: green;
                            color: white;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:$xs) {
    .company__cards__block {
        .company__cards__heading {
            text-align: left;
        }

        .company__cards__list {
            grid-template-columns: 1fr;
            gap: 0.5rem;

            .company__cards__item {
                &.company__phones {
                    margin: 0;
                }

                &.company__address {
                    background: transparent;
                    padding: 0;

                    .company__pdf {
                        text-align: center;
                        flex-direction: column;
                        gap: 1rem;
                    }
                }
            }
        }
    }

}

@media screen and (min-width:$xs) and (max-width:$md) {
    .company__cards__block {
       

        .company__cards__list {
            grid-template-columns:5fr 4fr ;

            .company__cards__item {
                &.company__phones {
                }

                &.company__address {

                    .company__pdf {
                        
                        text-align: center;
                        flex-direction: column;
                        gap: 1rem;
                        a{
                            font-size: 1rem;
                            padding: 1rem;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width:$md) and (max-width:$lg) {
    .company__cards__block {
       

        .company__cards__list {
           grid-template-columns: 4fr 3fr;

            .company__cards__item {
                &.company__phones {
                }

                &.company__address {

                    .company__pdf {
                        text-align: center;
                        flex-direction: column;
                        gap: 1rem;
                        
                        
                        a{
                            font-size: 1rem;
                            padding: 1rem;
                        }
                    }
                }
            }
        }
    }
}