footer {
    background: white;
    .top__footer {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 2fr;
        padding: 2rem 6rem;
        border-top: 2px solid $gray-100;

        div {


            svg{
                max-height: 10rem;
                width: auto;
            }
            // img {
            //     max-height: 3rem;
            //     width: auto;
            //     align-self: flex-start;
            //     margin-bottom: 1rem;

            // }

            .menu__heading {
                font-weight: 500;
                font-size: 1.2rem;
            }

            ul {
                li {
                    margin-bottom: 0.5rem;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }

        }



    }

    .bottom__footer {
        border-top: 2px solid $gray-100;
        // background: $gray-100;
        padding: 1rem 6rem;
    }

}


@media screen and (max-width: 768px) {
    footer {

        .top__footer {
            padding: 1rem;
            display: grid;
            grid-template-columns: 2fr 2fr;
            gap: 1rem;
            div{
                svg{
                    max-height: 8rem;
                }
            }
        }

        .bottom__footer {
            padding: 1rem;
        }
    }
}