.photo__block {
    margin: 0 6rem;
    position: relative;


    .photo__img {
        border-radius: 1rem;
        overflow: hidden;
        box-shadow: rgb(25 69 75 / 28%) 2px 4px 32px;
        height: 600px;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background: rgba(51, 51, 51, 0.3);
            border-radius: 1rem;

        }

        img {
            object-fit: cover;
            height: 100%;
        }
    }

    .photo__content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        color: white;
        padding: 4rem;
        display: flex;
        align-items: center;


        .photo__items {
            display: grid;
            grid-template-areas: 'p_logo p_heading'
                'p_logo p_desc';
            grid-template-columns: 1fr 10fr;
            gap: 0 2rem;
            justify-content: center;
            align-items: center;

            .photo__heading {
                grid-area: p_heading;
                font-weight: 700;
                font-size: 3rem;
                text-shadow: 0px 0px 10px $gray-900;

                h1 {
                    line-height: 1;
                }
            }

            .photo__desc {
                grid-area: p_desc;
                font-size: 1.3rem;
                font-weight: 400;
                text-shadow: 0px 0px 10px $gray-900;


            }

            .photo__logo {
                grid-area: p_logo;


                img {
                    padding: 1rem;
                    border-radius: 1rem;
                    background: white;
                    opacity: 0.8;
                    transition: 0.5s ease-in-out;
                    flex: none;


                }
            }


        }






    }



}

@media screen and (max-width:768px) {
    .photo__block {
        margin: 0 1rem;

        .photo__img {
            height: calc(100vh - 80px);
        }

        .photo__content {
            padding: 0 2rem;

            .photo__items {
                grid-template-columns: 1fr;
                gap: 2rem;
                grid-template-areas:
                    // 'p_logo'
                    'p_heading'
                    'p_desc';

                .photo__logo {
                    display: none;
                    img {
                        max-height: 10rem;
                        width: auto;
                    }

                }

                .photo__heading {
                    h1 {
                        line-height: 3.5rem;
                        font-size: 3rem;
                    }
                }

                .photo__desc {
                    font-size: 1.3rem;
                    font-weight: 300;


                }

            }






        }


    }

}